/*
Ане 15 лет, и в письме она использует смайлики. Каждый смайлик Ани состоит из двоеточия
и произвольного конечного количества скобок одного типа: или открывающих круглых, или за-
крывающих. Например: «:)», «:)))))», «:((». Помимо смайликов, текст может содержать и обычные
скобки. Если после смайлика нужно поставить скобку того же типа, то, чтобы не было путаницы,
она ставится после пробела: «Привет!!!! (если помнишь меня:))))) )».
Напишите функцию, которая будет определять разность между общим количеством скобок в
«веселых» смайликах и суммой скобок в «грустных» смайликах Ани. Допускается только один
проход по тексту письма и использование конечного объема памяти (копирование письма в пе-
ременную недопустимо). Функция должна быть написана на одном из языков: Pascal, C, C++.
Выбор того, в каком виде представлено письмо, остается за вами.
*/

#include <iostream>
#include <stdio.h>
#define For(x,n) for(int x = 0; x < n; ++x)
using namespace std;

int Foo(string s){
    int cnt = 0, mode = 0;
    char prev = '-';
    for (int i = 0; i < s.size(); i++){
        if (mode == 1){
            if (s[i] == ')' && prev != '('){
                cnt++;
                prev = ')';
            } else if (s[i] == '(' && prev != ')'){
                cnt--;
                prev = '(';
            } else {
                mode = 0;
                prev = s[i];
            }
        } else if (s[i] == ':'){
            mode = 1;
            prev = '-';
        }
    }
    return cnt;
}

int main() {
    cout << Foo("(«Привет!! :)))(надеюсь ты меня не забыл)»)");
    return 0;
}
