/*
https://stepik.org/lesson/307321/step/4?unit=289409
Петя написал программу, которая считывает беззнаковое 64-битное целое число X, умножает его на 3 и сохраняет результат как беззнаковое 64-битное целое число (в языке C/C++ такой тип называется unsigned long long). После чего Петя предложил Маше за 3 попытки угадать по результату, какое число он ввёл исходно. Маша справилась за одну попытку. А получится ли это у вас?

Входные данные содержат одно целое число в интервале от 0 до 2^{64}-12 
64
 −1 включительно --- результат работы программы, которую написал Петя.

Вам надо вывести введённое Петей число X. Число должно находиться в интервале от 0 до 2^{64}-12 
64
 −1 включительно.

Sample Input:

3
Sample Output:

1

*/

#include <bits/stdc++.h>

using namespace std;

#define ll long long

int main() {
    unsigned long long n, mmax = numeric_limits<unsigned long long>::max();
    cin >> n;


    if (n % 3 == 0) {
        cout << n / 3;
    } else if (n % 3 == 1) {
        cout << (mmax / 3 * 2 + n / 3 + 1);
    } else {
        cout << mmax/3 + n/3 + 1;
    }
    return 0;
} 



