/*
https://stepik.org/lesson/311541/step/6?unit=293969

Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще NN копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за хх секунд, а другой – за yy. (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для этого потребуется.

Входные данные

На вход программы поступают три натуральных числа NN, xx и yy, разделенные пробелом (1 \leq N \leq 2 \cdot 10^8, 1 \leq x, y \leq 101≤ N≤ 2⋅10 
8
 ,1≤ x, y≤ 10).

Выходные данные

Выведите одно число – минимальное время в секундах, необходимое для получения NN копий.

Sample Input:

4 1 1
Sample Output:

3

*/

#include <iostream>


using namespace std;
 
int main(){
    long long n, x, y;
    cin >> n >> x >> y;
    n--;
    long long l = 0, r = n*max(x, y), m;
    while (l < r) {
        m = (r + l) / 2;
        if ((m / x + m / y) < n) {
            l = m+1;
        } else {
            r = m;
        }
    }
    cout << r + min(x,y);
    return 0;
}
