#include <bits/stdc++.h>

using namespace std;

/*
В каждой клетке прямоугольной таблицы N*M записано некоторое число.
Изначально игрок находится в левой верхней клетке.
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо,
либо вниз (влево и вверх перемещаться запрещено).
При проходе через клетку с игрока берут столько килограммов еды,
какое число записано в этой клетке (еду берут также за первую и последнюю клетки
                                                                     его пути).
Требуется найти минимальный вес еды в килограммах,
отдав которую игрок может попасть в правый нижний угол.
*/

int main(){
    int n, m;
    cin >> n >> m;
    vector<vector<int>>dp(n, vector<int>(m));
    for (int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            cin >> dp[i][j];
        }
    }
    for (int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            if (i > 0 && j > 0) {
                dp[i][j] += min(dp[i - 1][j], dp[i][j - 1]);
            } else if (i > 0 && j <= 0) {
                dp[i][j] += dp[i - 1][j];
            } else if (i <= 0 && j > 0) {
                dp[i][j] += dp[i][j - 1];
            }
        }
    }
    cout << dp[n - 1][m - 1];
    return 0;
}
