/*
 Вам известна последовательность ai поступления n сигналов с устройства.

После каждого поступившего сигнала необходимо вывести 5 самых минимальных сигналов от начала наблюдений. Если сигналов было меньше, то нужно вывести все имеющиеся сигналы.

Выводите сигналы в порядке убывания.

Формат ввода
В первой строке записано одно целое число n (1≤n≤100000) — количество сигналов. Во второй строке записаны n целых чисел ai (−1000000≤ai≤1000000).
Формат вывода
Выведите n строк, в каждой из которых будут записаны в порядке убывания самые минимальны 5 сигналов (или все, если наблюдений меньше 5).
Пример 1
Ввод 	Вывод

3
3 1 2

	

3
3 1
3 2 1

Пример 2
Ввод 	Вывод

8
1 2 3 4 5 6 7 8

	

1
2 1
3 2 1
4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1

*/


#include <bits/stdc++.h>

using namespace std;

void print_vec(const vector<int>& v) {
    for (int i = v.size() - 1; i >= 0 ; i--) {
        printf("%d ", v[i]);
    }
    printf("\n");
}

int main() {
    int n, curr;
    scanf("%d", &n);
    if (n == 0) {
        return 0;
    }
    vector<int>v;
    for (int i = 0; i < n; i++) {
        scanf("%d", &curr);
        if (i < 5) {
            v.push_back(curr);
            sort(begin(v), end(v));
            print_vec(v);
            continue;
        }
        v.push_back(curr);
        sort(begin(v), end(v));
        v.pop_back();
        print_vec(v);
    }
    return 0;
}
