/*
 Задано целое число n. Вам необходимо найти количество таких чисел x, что x≤n и x — степень двойки.
Формат ввода
В единственной строке входных данных записано одно целое число n (0≤n≤1015).
Формат вывода
В единственной строке выходных данных Вам необходимо вывести одно целое число, являющееся ответом на задачу.
Пример 1
Ввод 	Вывод

0

	

0

Пример 2
Ввод 	Вывод

1

	

1

Пример 3
Ввод 	Вывод

5

	

3


*/

int is_pow(long long n) {
    return (n > 0 && (n & (n - 1)) == 0);
}

#include <stdio.h>

int main() {
    long long n;
    scanf("%lld", &n);
    if (n <= 1) {
        printf("%lld", n);
        return 0;
    }
    long long copy = n;
    /*while(!(n > 0 && (n & (n - 1)) == 0)) {
        --n;
    }*/

    long long i = 0;
    while (n > 1){
        n = n >> 1;
        ++i;
    }
    ++i;
    printf("%lld", i);
    return 0;
}
