.*
Задан массив из n целых чисел — a1,…,an.

Требуется посчитать количество различных чисел, встречающихся в массиве.
Формат ввода
В первой строке входных данных записано одно целое число n ( 1≤n≤105) — количество элементов в массиве.

Во второй строке входных данных записано n целых чисел — a1,…,an, ( −109≤ai≤109, 1≤i≤n), разделенных одним пробелом.
Формат вывода
В единственной строке выходных данных Вам необходимо вывести количество различных чисел, встречающихся в массиве.
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    long long n;
    scanf("%lld", &n);
    map<long long, long long>m;
    long long curr;
    for (int i = 0; i < n; i++) {
        scanf("%lld", &curr);
        m[curr]++;
    }
    long long ans = m.size();
    printf("%lld", ans);
    return 0;
}
