/*
20k20.

Владислав заметил, что в 20202020-м году целых две пары одинаковых символов - 22 и 00. На основании этого он возненавидел цифры 22 и 00, а также ситуацию, когда в году есть одинаковые цифры. Сейчас Владислав ждет следующего года, в котором нет цифр 22 и 00, а также все цифры попарно различны. Посчитайте, в каком году это случится первый раз?

Входные данные:

В первой строке входных данных записано единственное целое число nn (0 \leq n \leq 10^90≤n≤10 
9
 ) - текущий год.

Выходные данные:

Выведите одно число - следующий год, в котором все цифры попарно различны, а также нет цифр 22 и 00. Если больше такого года никогда не будет, выведите <<-1>> (без кавычек).

Sample Input 1:

2020
Sample Output 1:

3145
Sample Input 2:

1982
Sample Output 2:

1983


*/

#include <bits/stdc++.h>


using namespace std;

vector<char> toVec(int n) {
    vector<char> res;
    while (n > 0) {
        res.push_back((n % 10) + '0');
        n /= 10;
    }
    return res;
}

int main(){
    int year;
    cin >> year;
    for (int i = year + 1; i < pow(10, 8); ++i) {
        vector<char> v = toVec(i);
        if (find(begin(v), end(v), '2') == v.end() and
            find(begin(v), end(v), '0') == v.end()) {
            set<char> temp(v.begin(), v.end());
            if (v.size() == temp.size()) {
                cout << i;
                return 0;
            }
        }
    }
    cout << -1;
    
}
