'''
У Кости есть бумажка, на которой написано n чисел. Также у него есть возможность не больше,

чем k раз, взять любое число с бумажки, после чего закрасить одну из старых цифр, а на ее месте

написать новую произвольную цифру.

На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?


Формат входных данных
В первой строке входного файла даны два целых числа ﻿nn﻿,﻿kk﻿ — количество чисел на бумажке и

ограничение на число операций. (﻿1\leq n \leq 10001≤n≤1000﻿, ﻿1 \leq k \leq 10^41≤k≤10 
4
 ﻿).

Во второй строке записано ﻿nn﻿ чисел ﻿a_ia 
i
​	
 ﻿ — числа на бумажке. (﻿1\leq a_i\leq10^91≤a 
i
​	
 ≤10 
9
 ﻿)


Формат выходных данных
В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.

Замечание. В первом примере Костя может изменить две единицы на две девятки, в результате чего сумма чисел увеличится на 16. Во втором примере Костя меняет число 85 на 95. В третьем примере можно ничего не менять. Обратите внимание, что ответ может превышать вместимость 32-битного типа данных.

Примеры данных
Пример 1
5 2
1 2 1 3 5
16
Пример 2
3 1
99 5 85
10
Пример 3
1 10
9999
0


'''

def update_levels(levels, cur):
    i = 0
    if cur == 0:
        levels[i].append(0)
        return levels
    while cur > 0:
        levels[i].append(cur % 10)
        i += 1
        cur //= 10
    return levels

n, k = [int(i) for i in (input().split())]

arr = []
levels = []
for i in range(0, 10):
    levels.append([])
arr = [int(i) for i in (input().split())]
for cur in arr:
    levels = update_levels(levels, cur)

for i in range(len(levels)):
    levels[i].sort()

curList = len(levels) - 1
cutPos = 0
res = int(0)
while k > 0 and curList >= 0:
    for cur in levels[curList]:
        if k == 0:
            break
        if cur < 9:
            res = res + int(9 - cur) * int(10**curList)
            k -=1
    curList -= 1

print(res)


