'''
Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов.

Каждый тест Саши должен представлять собой натуральное число, не меньшее ﻿ll﻿ и не большее ﻿rr﻿.

Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.

Например, число ﻿999999﻿ подходит под это требование, а число ﻿123123﻿ — нет.

Какое максимальное число различных тестов сможет создать Саша?


Формат входных данных
В единственной строке вводятся два натуральных числа ﻿ll﻿, ﻿rr﻿ (﻿1 \leq l1≤l﻿, ﻿r \leq 10^{18}r≤10 
18
 ﻿)— ограничения на тесты Саши. Обратите внимания, что эти числа не вместятся в 32-битный тип данных, используйте 64-битный при необходимости


Формат выходных данных
Выведите одно число — количество тестов, которое может сделать Саша

Замечание. В первом тесте Саше подходят номера [4,5,6,7]. Во втором тесте подходят все числа, кратные 11, от 11 до 99.

Примеры данных
Пример 1
4 7
4
Пример 2
10 100
9


'''

def digits(n):
    if n == 0:
        return 1
    res = 0
    while n > 0:
        res += 1
        n //= 10
    return res

def get_start(n):
    res = 1
    for i in range(n - 1):
        res = res * 10 + 1
    return res


l, r = [int(i) for i in input().split()]
res = 0

if l < 10:
    res += min(9, r) - l + 1

mind = max(digits(l), 2)
maxd = digits(r)

for i in range(mind, maxd + 1):
    start = get_start(i)
    if start > r:
        break
    for mul in range(1, 10):
        cur = start * mul
        if cur > r:
            break
        if cur >= l:
            res += 1
print(res)
